# DNIUtilsGC

./: README.md  pom.xml
src/main/java/es/atgti/datavinci/: DNI.java  DNIFormat.java  DNIPatterns.java  DNIStatus.java  DNIUtils.java  DNIValidationInfo.java
src/test/java/es/atgti/datavinci/: DNICreationFromNumberAndStringTest.java  DNICreationFromStringTest.java  DNIFormatTest.java  DNITest.java  PerformanceTest.java
